*
  box-sizing: border-box

body
  margin: 0

nav
  position: fixed
  background: white
  z-index: 99
  top: 0
  left: 0
  height: 100%
  width: 250px

#main
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

#grid
  background: hsl(162, 66%, 66%)

.row
  // display: inline-block
  display: flex

.off

.on
  border: outset #f2f2f2 1px

.row div


.row div:active
  border: inset 4px
  cursor: pointer
